FROM postgres:%%TAG%%

LABEL maintainer="Ignacio Fernandez Dussaut <Ignacio.Dussaut@Cartesian.com>" \
  description="Based images for PostgreSQL Database with PostGIS extension"

ENV POSTGIS_VERSION %%VERSION%%
ENV POSTGIS_SHA256 %%SRC-SHA256%%

ADD http://download.osgeo.org/postgis/source/postgis-${POSTGIS_VERSION}.tar.gz /usr/src/postgis/
ADD resources/build.sh /usr/src/postgis/

RUN chmod 777 /usr/src/postgis/build.sh && /usr/src/postgis/build.sh

COPY ./initdb-postgis.sh /docker-entrypoint-initdb.d/postgis.sh